# jpshoppingmall

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/jpshoppingmall/: JpshoppingmallApplication.java
api-server/src/main/java/com/jpshoppingmall/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
api-server/src/main/java/com/jpshoppingmall/auth/filter/: CustomAuthenticationFilter.java
api-server/src/main/java/com/jpshoppingmall/auth/handler/: CustomAuthenticationProvider.java  LoginFailHandler.java
api-server/src/main/java/com/jpshoppingmall/auth/service/: AuthService.java  CustomUserDetailsService.java
api-server/src/main/java/com/jpshoppingmall/auth/userdetails/: CustomUserDetails.java
api-server/src/main/java/com/jpshoppingmall/auth/vo/: AuthBaseVo.java  AuthenticationVo.java  PasswordVo.java
api-server/src/main/java/com/jpshoppingmall/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  RedisMessageListenerContainerConfig.java  RedisSessionConfig.java  WebMvcConfig.java
api-server/src/main/java/com/jpshoppingmall/controller/: CartController.java  ImageController.java  MainController.java  MemberController.java  NotificationController.java  ProductController.java  ProductOrderController.java  ReviewController.java
api-server/src/main/java/com/jpshoppingmall/exceptionhandler/: ExceptionHandlerAdvice.java  ExceptionResponse.java
api-server/src/main/java/com/jpshoppingmall/repository/: SseInMemoryRepository.java  SseRepository.java
api-server/src/main/java/com/jpshoppingmall/service/: EmailVerificationProducerService.java  NotificationService.java  PaymentProducerService.java  PurchaseCountService.java  RedisMessageListener.java
api-server/src/main/java/com/jpshoppingmall/usecase/: AddCartUsecase.java  AddCategoryUsecase.java  AddProductWithImagesUsecase.java  CreatePaymentUsecase.java  CreateReviewUsecase.java  DeleteCartUsecase.java  GetCategoryProductUsecase.java  GetMemberReviewUsecase.java  GetPaymentUsecase.java  GetProductDetailUsecase.java  GetProductReviewUsecase.java  UpdateCategoryUsecase.java  UploadMemberImageUsecase.java  UploadProductImageUsecase.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/static/css/custom/: star-ratings.css  star.css
api-server/src/main/resources/static/js/custom/: change-info-valid.js  daum-addr-api.js  register-valid.js
api-server/src/main/resources/templates/: main.html
api-server/src/main/resources/templates/cart/: my-cart.html
api-server/src/main/resources/templates/common/: messageRedirect.html
api-server/src/main/resources/templates/fragments/: default-head.html  default-header.html
api-server/src/main/resources/templates/layout/: default-layout.html
api-server/src/main/resources/templates/member/: join.html  login.html  my-page.html
api-server/src/main/resources/templates/notification/: my-notification.html
api-server/src/main/resources/templates/order/: my-order.html  order-detail.html
api-server/src/main/resources/templates/product/: category-product.html  product-detail.html  product-register.html
api-server/src/main/resources/templates/review/: my-review.html  product-review.html  review-form.html
core/: build.gradle
core/src/main/java/com/jpshoppingmall/common/: Address.java  BaseTimeEntity.java  NotificationImage.java
core/src/main/java/com/jpshoppingmall/common/dto/: AlertMessageDto.java
core/src/main/java/com/jpshoppingmall/config/: JasyptConfig.java  QuerydslConfiguration.java
core/src/main/java/com/jpshoppingmall/domain/cart/dto/: CartDto.java  CartInfoDto.java  CartProductDto.java
core/src/main/java/com/jpshoppingmall/domain/cart/entity/: Cart.java
core/src/main/java/com/jpshoppingmall/domain/cart/repository/: CartCustomRepository.java  CartCustomRepositoryImpl.java  CartRepository.java
core/src/main/java/com/jpshoppingmall/domain/cart/service/: CartReadService.java  CartWriteService.java
core/src/main/java/com/jpshoppingmall/domain/cart/vo/: CartIdsVo.java  CartOrderForm.java
core/src/main/java/com/jpshoppingmall/domain/category/dto/: CategoryDto.java  RegisterCategoryDto.java  UpdateCategoryDto.java
core/src/main/java/com/jpshoppingmall/exception/: CommonException.java  CommonExceptionType.java
core/src/main/java/com/jpshoppingmall/type/: EnumMaster.java
core/src/main/java/com/jpshoppingmall/util/: BooleanToYNConverter.java  FileStore.java  PageRequestUtil.java  PurchaseCountCacheKeyGenerator.java  RedisUtil.java
core/src/main/resources/: application-core.yml
core/src/test/java/com/jpshoppingmall/config/: JasyptConfigTest.java
mail-server/: build.gradle
mail-server/src/main/java/com/jpshoppingmall/: MailApplication.java
mail-server/src/main/java/com/jpshoppingmall/mail/config/: KafkaConsumerConfig.java  RedisCacheConfig.java
mail-server/src/main/java/com/jpshoppingmall/mail/service/: ConsumerService.java  MailService.java
mail-server/src/main/java/com/jpshoppingmall/mail/util/: CertCharacterGenerator.java  RedisUtil.java
mail-server/src/main/resources/: application.yml
mail-server/src/main/resources/templates/fragments/: default-head.html
mail-server/src/main/resources/templates/layout/: default-layout.html
mail-server/src/main/resources/templates/mail/: email-verification.html  payment.html
purchase-batch/: build.gradle
purchase-batch/src/main/java/com/jpshoppingmall/: PurchaseBatchServer.java
purchase-batch/src/main/resources/: application.yml
purchase-server/: build.gradle
purchase-server/src/main/java/com/jpshoppingmall/: PurchaseApplication.java
purchase-server/src/main/java/com/jpshoppingmall/purchase/config/: KafkaConsumerConfig.java  RedisCacheConfig.java
purchase-server/src/main/java/com/jpshoppingmall/purchase/facade/: RedissonLockPurchaseCountFacade.java
purchase-server/src/main/java/com/jpshoppingmall/purchase/service/: ConsumerService.java  PurchaseCountService.java
purchase-server/src/main/resources/: application.yml
(+101 files in other folders)
